{% extends './layouts.html' %}
{% load static from static %}
<!DOCTYPE html>
<html>
{% block content %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}


.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
<div class="container">
<div class="row">
        <div class="col-sm-6" style="padding-top:50px;">
            <h2 class="h1-responsive font-weight-bold text-center my-4">About us</h2>
            <p class="w-responsive mx-auto mb-5">Contact management is a means of entering customer and lead data for storage, quick access, editing and tracking. Contact management can be as simple as a spreadsheet or as complex as customer relationship management (CRM) software.
            Contact management is the process of recording contacts' details and tracking their interactions with a business. The information can include addresses, phone numbers, emails, social media handles, orders, open quotes, sales history, associated companies, and so on.</p>
        </div>
        <div class="col-sm-6" style="padding:30px;">
            <img src="{% static 'contact_book_app/img/aboutus.png' %}" alt="Contact Management System" width="500" height="">
        </div>
    </div>

<h2 style="text-align:center; padding:40px;"><b>Our Team</b></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <center><img src="{% static 'contact_book_app/img/anurag.webp' %}" alt="Jane" style="width:50%; padding:10px;"></center>
      <div class="container">
        <h2>Anurag Jha</h2>
        <p class="title">Team Member</p>
        <p>Handled Project Report</p>
        <p>anurag@gmail.cocm</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <center><img src="{% static 'contact_book_app/img/aditya.png' %}" alt="Jane" style="width:50%; padding:10px;"></center>
      <div class="container">
        <h2>Aditya Rai</h2>
        <p class="title">Team Member</p>
        <p>Handled HTML, CSS and Bootstrap</p>
        <p>aditya@gmail.com</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <center><img src="{% static 'contact_book_app/img/ashish.png' %}" alt="Jane" style="width:50%; padding:10px;"></center>
      <div class="container">
        <h2>Ashish Yadav</h2>
        <p class="title">Team Member</p>
        <p>Handled Python and Django</p>
        <p>expoashish@gmail.com</p>
      </div>
    </div>
  </div>
</div>


</div>
</body>
{% endblock %}
</html>
